{
    "name": "booking-platform",
    "version": "1.0.0",
    "description": "پلتفرم نوبت‌دهی هوشمند - ساده‌ترین راه برای رزرو نوبت آنلاین",
    "main": "index.html",
    "scripts": {
        "start": "live-server --port=8080 --no-browser",
        "dev": "live-server --port=3000 --watch=.",
        "build": "npm run build:css && npm run build:js",
        "build:css": "cleancss -o css/main.min.css css/**/*.css",
        "build:js": "terser js/**/*.js -o js/app.min.js",
        "test": "jest",
        "test:watch": "jest --watch",
        "lint": "eslint js/**/*.js",
        "format": "prettier --write \"js/**/*.js\"",
        "prepare": "husky install"
    },
    "keywords": [
        "booking",
        "appointment",
        "reservation",
        "pwa",
        "iran",
        "persian"
    ],
    "author": "Booking Platform Team",
    "license": "MIT",
    "devDependencies": {
        "clean-css-cli": "^5.6.0",
        "eslint": "^8.0.0",
        "husky": "^8.0.0",
        "jest": "^29.0.0",
        "jest-environment-jsdom": "^30.4.1",
        "live-server": "^1.2.0",
        "prettier": "^2.8.0",
        "terser": "^5.16.0"
    },
    "jest": {
        "testEnvironment": "jsdom",
        "moduleFileExtensions": [
            "js"
        ],
        "testMatch": [
            "**/tests/**/*.test.js"
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/your-repo/booking-platform.git"
    },
    "bugs": {
        "url": "https://github.com/your-repo/booking-platform/issues"
    },
    "homepage": "https://booking-platform.ir"
}
